<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>QRydDemo</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            @font-face {
                font-family: Poppins;
                src: url(Poppins-Thin.3a943c9a54b36a5c.woff);
                font-weight: 100
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-ThinItalic.6593c3d9a9b0d671.woff);
                font-weight: 100;
                font-style: italic
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-ExtraLight.b91d42337c6cf385.woff);
                font-weight: 200
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-ExtraLightItalic.6a10286a208dd9a3.woff);
                font-weight: 200;
                font-style: italic
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-Light.00051e92ff93d523.woff);
                font-weight: 300
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-LightItalic.694950392dd71589.woff);
                font-weight: 300;
                font-style: italic
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-Regular.d58c71d5260d286f.woff);
                font-weight: 400
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-Italic.1c02119a5842d303.woff);
                font-weight: 400;
                font-style: italic
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-Medium.305079e3fd71670f.woff);
                font-weight: 500
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-MediumItalic.93914b6d488528df.woff);
                font-weight: 500;
                font-style: italic
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-SemiBold.c86da7df62127a35.woff);
                font-weight: 600
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-SemiBoldItalic.d5817cdf024246c6.woff);
                font-weight: 600;
                font-style: italic
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-Bold.6ea7a48899f2b813.woff);
                font-weight: 700
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-BoldItalic.98e35874d4a6afe1.woff);
                font-weight: 700;
                font-style: italic
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-ExtraBold.61e4bc7af7801a58.woff);
                font-weight: 800
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-ExtraBoldItalic.ddaa04fa19f6126b.woff);
                font-weight: 800;
                font-style: italic
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-Black.cfac039ef841d6a4.woff);
                font-weight: 900
            }

            @font-face {
                font-family: Poppins;
                src: url(Poppins-BlackItalic.858894ca54ae7e44.woff);
                font-weight: 900;
                font-style: italic
            }

            :root {
                --primary: #ffcc01;
                --secondary: #2a2a2a;
                --error: darkred;
                --info: cornflowerblue;
                --site-bg: #ffffff;
                --light-bg: #f4f4f4;
                --dark-bg: #adadad;
                --text-color: #30343c;
                --text-gray: #adadad;
                --probabilities-bar-fill: #ffdb4d;
                --gate-accent-blue: #51668b;
                --gate-accent-green: #5b8c68;
                --gate-accent-orange: #d1603d;
                --gate-accent-red: #862f55;
                --gate-accent-violet: #815b8c;
                --gate-accent-gray: #7b7b7b;
                --gate-height: 42px;
                --row-gutter: 6px;
                --designer-height: 485px;
                --toolbar-height: 48px;
                --scrollbar-size: 6px;
                --scrollbar-radius: 6px;
                --math-font-size: $math-font-size
            }

            html,body {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol
            }
        </style>
        <link rel="stylesheet" href="styles.f4491172b15b280f.css" media="print" onload="this.media='all'">
        <noscript>
            <link rel="stylesheet" href="styles.f4491172b15b280f.css">
        </noscript>
    </head>
    <body>
        <app-root></app-root>
        <script src="runtime.c04cca40c069c6b4.js" type="module"></script>
        <script src="polyfills.588779ef729b32b8.js" type="module"></script>
        <script src="scripts.bbd97bc0fa1f376e.js" defer></script>
        <script src="main.b077a390e71089df.js" type="module"></script>
    </body>
</html>
